# Uploading only , so that assignment runs smoothly

PORT=3000
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_NAME='nest_db'
DATABASE_USER='nest_user'
DATABASE_PASSWORD=nest_password
JWT_SECRET=secretKey
JWT_EXPIRES_IN=3600s
SYNCHRONIZE=true
CACHE_TTL=36000
